<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/grad"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/image_shape"
            android:id="@+id/account_img"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_shape"
            android:layout_below="@+id/account_img"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:text="Email"
            android:id="@+id/email_profile"
            android:textSize="20dp"
            android:textAlignment="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="name surname"
            android:id="@+id/name_sername_profile"
            android:background="@drawable/textview_shape"/>

    </RelativeLayout>


    

    
    




</RelativeLayout>