<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/create_dialog"
    android:background="@drawable/grad">

    <EditText
        android:id="@+id/edit_text_create_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:inputType="text"
        android:textSize="20dp"
        android:background="@drawable/textview_shape"
        android:padding="5dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>